* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.grid-container {
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-template-areas:
        'h h h h h h h h'
        'h h h h h h h h'
        's1 s1 s1 s2 s2 s2 s2 s2'
        's1 s1 s1 s2 s2 s2 s2 s2'
        's1 s1 s1 s2 s2 s2 s2 s2'
        's1 s1 s1 s2 s2 s2 s2 s2'
        's3 s3 s3 s3 s3 s4 s4 s4'
        's3 s3 s3 s3 s3 s4 s4 s4'
        's3 s3 s3 s3 s3 s4 s4 s4'
        's3 s3 s3 s3 s3 s4 s4 s4'
        'f1 f1 f1 f2 f2 f3 f3 f3'
        'f1 f1 f1 f2 f2 f3 f3 f3'
        'f1 f1 f1 f2 f2 f3 f3 f3'
        'f1 f1 f1 f2 f2 f3 f3 f3';

    gap: 30px;
}

section,
footer {
    border-radius: 20px;
    min-height: 222px;
}


header {
    grid-area: h;
    background-color: #942A2A;
    min-height: 80px;
}

.blue {
    background-color: #2A8E94;
}

.section-1 {
    grid-area: s1;
    margin-left: 50px;
}

.section-2 {
    grid-area: s2;
    margin-right: 50px;
}

.section-3 {
    grid-area: s3;
    margin-left: 50px;
}

.section-4 {
    grid-area: s4;
    margin-right: 50px;
}

.footer-1 {
    grid-area: f1;
    margin-left: 50px;
}

.footer-2 {
    grid-area: f2;
}

.footer-3 {
    grid-area: f3;
    margin-right: 50px;
}

@media (max-width: 1100px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(14, 1fr);
        grid-template-areas:
            'h h h h h h h h'
            'h h h h h h h h'
            's1 s1 s1 s1 s2 s2 s2 s2'
            's1 s1 s1 s1 s2 s2 s2 s2'
            's1 s1 s1 s1 s2 s2 s2 s2'
            's1 s1 s1 s1 s2 s2 s2 s2'
            's3 s3 s3 s3 s4 s4 s4 s4'
            's3 s3 s3 s3 s4 s4 s4 s4'
            's3 s3 s3 s3 s4 s4 s4 s4'
            's3 s3 s3 s3 s4 s4 s4 s4'
            'f1 f1 f1 f2 f2 f3 f3 f3'
            'f1 f1 f1 f2 f2 f3 f3 f3'
            'f1 f1 f1 f2 f2 f3 f3 f3'
            'f1 f1 f1 f2 f2 f3 f3 f3';
        gap: 20px 40px;
    }

    .section-2 {
        margin-right: 20px;

    }

    .section-4 {
        margin-right: 20px;

    }

    .footer-3 {
        margin-right: 20px;

    }

    .section-1 {
        margin-left: 20px;
    }

    .section-3 {
        margin-left: 20px;
    }

    .footer-1 {
        margin-left: 20px;
    }

    body {
        padding-bottom: 50px;
    }
}

@media (max-width: 900px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(23, 1fr);
        grid-template-areas:
            'h h h h h h h h'
            'h h h h h h h h'

            's1 s1 s1 s1 s1 s1 s1 s1'
            's1 s1 s1 s1 s1 s1 s1 s1'
            's1 s1 s1 s1 s1 s1 s1 s1'

            's2 s2 s2 s2 s2 s2 s2 s2'
            's2 s2 s2 s2 s2 s2 s2 s2'
            's2 s2 s2 s2 s2 s2 s2 s2'

            's3 s3 s3 s3 s3 s3 s3 s3'
            's3 s3 s3 s3 s3 s3 s3 s3'
            's3 s3 s3 s3 s3 s3 s3 s3'

            's4 s4 s4 s4 s4 s4 s4 s4'
            's4 s4 s4 s4 s4 s4 s4 s4'
            's4 s4 s4 s4 s4 s4 s4 s4'

            'f1 f1 f1 f1 f1 f1 f1 f1'
            'f1 f1 f1 f1 f1 f1 f1 f1'
            'f1 f1 f1 f1 f1 f1 f1 f1'

            'f2 f2 f2 f2 f2 f2 f2 f2'
            'f2 f2 f2 f2 f2 f2 f2 f2'
            'f2 f2 f2 f2 f2 f2 f2 f2'

            'f3 f3 f3 f3 f3 f3 f3 f3'
            'f3 f3 f3 f3 f3 f3 f3 f3'
            'f3 f3 f3 f3 f3 f3 f3 f3';

        gap: 20px;
        padding-bottom: 30px;
    }

    section,
    footer {
        margin-inline: 20px;
    }


}